<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d414cee9063464081d0f200735723c4" Name="关系图1">
        <EntityTypeShape EntityType="HouseManagementDBModel.address" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HouseManagementDBModel.agent" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="HouseManagementDBModel.delegate" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HouseManagementDBModel.house" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="HouseManagementDBModel.manage" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HouseManagementDBModel.member" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HouseManagementDBModel.person" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HouseManagementDBModel.photo" Width="1.5" PointX="7.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HouseManagementDBModel.renthouse" Width="1.5" PointX="7.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HouseManagementDBModel.salehouse" Width="1.5" PointX="7.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HouseManagementDBModel.setting" Width="1.5" PointX="9.75" PointY="11.875" IsExpanded="true" />
        <AssociationConnector Association="HouseManagementDBModel.FK__house__address__0BC6C43E" ManuallyRouted="false" />
        <AssociationConnector Association="HouseManagementDBModel.FK__agent__person_id__00551192" ManuallyRouted="false" />
        <AssociationConnector Association="HouseManagementDBModel.FK__delegate__agent__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="HouseManagementDBModel.FK__manage__agent__117F9D94" ManuallyRouted="false" />
        <AssociationConnector Association="HouseManagementDBModel.FK__delegate__house__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="HouseManagementDBModel.FK__delegate__member__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="HouseManagementDBModel.FK__house__member__0CBAE877" ManuallyRouted="false" />
        <AssociationConnector Association="HouseManagementDBModel.FK__manage__house__108B795B" ManuallyRouted="false" />
        <AssociationConnector Association="HouseManagementDBModel.FK__photo__house__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="HouseManagementDBModel.FK__renthouse__house__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="HouseManagementDBModel.FK__salehouse__house__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="HouseManagementDBModel.FK__member__person_i__0519C6AF" ManuallyRouted="false" />
        <AssociationConnector Association="HouseManagementDBModel.FK__setting__renthou__239E4DCF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>