<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MuBan.master.cs" Inherits="MuBanYeTest.MuBan" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server" >
        
    </asp:ContentPlaceHolder>
    <link  href="../css/MuBanStyle.css" rel="stylesheet" type="text/css" />
</head>
<body>

    <form id="form1" runat="server">
    <div id="header">
    <div class="banner">
<div class="tabbar">
  <div class="tabs">
    <div class="float_icon">新</div>
    <a href="http://www.mianfeimoban.com/" title="首 页" class="actived" style="margin-left:0;padding-left:0;">首 页</a> 
	<a href="#" title="网络营销">二手房</a> 
	<a href="#" title="电子商务">新房</a> 
	<a href="#" title="博客营销">我要卖房</a> 
	<a href="#" title="CSS代码">我要出租</a> 
	<a href="#" title="CSS菜单">我是经纪人</a>
	</div>
  <div class="bg">
    <div class="nw"></div>
    <div class="cen"></div>
    <div class="cen"></div>
    <div class="cen"></div>
    <div class="cen"></div>
    <div class="cen"></div>
    <div class="ne"></div>
  </div>
</div>
</div>
<div class="bar"></div>
</div>
        
        <div id="center">
            <div id="center-left">
               <div  class="search_form">
                 <asp:TextBox ID="TextBox1" runat="server" CssClass="sinput"  autofocus x-webkit-speech></asp:TextBox>
                   <asp:Button ID="Button1" runat="server" Text="新房" CssClass="sbtn" />
                   <asp:Button ID="Button2" runat="server" Text="二手房" CssClass="sbtn"/>
               </div>

                     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                         <p>
                             <br />
                         </p>
                         <p>
                         </p>
                         <p>
                         </p>
                         <p>
                         </p>
                         <p>
                         </p>
                         <p>
                         </p>
                     </asp:ContentPlaceHolder>
                 
            </div>
            <div id="center-right">
                <asp:Image ID="Image3" runat="server"  ImageUrl="~/Resources/129.bmp"/>

            </div>
        </div>
        <div id="footer">
            <asp:Image ID="Image4" runat="server"  ImageUrl="~/Resources/3.jpg"/>
        </div>
    </form>
</body>
</html>
